<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Scores</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <style>
        body {
            background-color: #ECC6AA;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 12px solid #133955;
            padding: 24px;
            background-color: white;
            border-radius: 10px;
            width: 80%;
        }
        .button {
            background-color: #133955;
            color: #FFFFFF;
            font-size: 32px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #133955;
            border: 2px solid #133955;
        }
        h1, h2, th, td {
            color: #133955;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #133955;
        }
        .table-wrapper {
            overflow-x: auto;
            overflow-y: hidden;
        }

        @media screen and (max-width: 767px) {
            th, td {
                font-size: 14px;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>{{ ktype }} Practice</h1>
            <h2>Final Scores</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Session</th>
                            <th>Kana Seen</th>
                            <th>Kana Answered Correctly</th>
                            <th>Accuracy(%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for session, score in final_scores.items() %}
                        <tr>
                            <td>{{ session }}</td>
                            <td>{{ score.kana_seen }}</td>
                            <td>{{ score.kana_answered_correctly }}</td>
                            <td>{{ score.accuracy }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <a href="{{ url_for('index') }}" class="button">Start over</a>
            <a href="{{ url_for('review') }}" class="button">Review kana</a>
            <a href="{{ url_for('visualize_analytics') }}" class="button">Analyze performance</a>
            <a href="{{ url_for('download_practice_data') }}" class="button" download>Download data</a>
        </div>
    </body>
</html>
