<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kana Dojo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #ECC6AA;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            border: 12px solid #133955;
            padding: 24px;
            background-color: white;
            border-radius: 10px;
            width: 80%;
        }
        .button {
            background-color: #133955;
            color: #FFFFFF;
            font-size: 32px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #133955;
            border: 2px solid #133955;
        }
        h1, h2 {
            color: #133955;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Kana Dojo!</h1>
        <h2>How would you like to practice today?</h2>
        <a href="{{ url_for('practice', ktype='Hiragana') }}" class="button">Test ひらがな</a>
        <a href="{{ url_for('practice', ktype='Katakana') }}" class="button">Test カタカナ</a>
        <a href="{{ url_for('review') }}" class="button">Review ごじゅうおんず</a>
    </div>
</body>
</html>
