<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kana Dojo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #ECC6AA;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 12px solid #133955;
            padding: 24px;
            background-color: white;
            border-radius: 10px;
            width: 80%;
        }
        .button {
            background-color: #133955;
            color: #FFFFFF;
            font-size: 32px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #133955;
            border: 2px solid #133955;
        }
        .image-wrapper {
            border: 2px solid #000;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1, h2, th, td {
            color: #133955;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #133955;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
            }
            .button {
                font-size: 24px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-wrapper">
            <img src="static/kana.png" alt="A sample image">
        </div>
        <a href="/" class="button">Start over</a>
    </div>
</body>
</html>
